<!doctype html>
<html lang="mul">

<head>
    <meta charset="utf-8" />
    <title>View Source Switch</title>
    <style>
        html, body, pre, code {
            padding: 0em;
            margin: 0em;
        }

        body {
            background-color: black;
        }

        code {
            font-family: -moz-fixed !important;
        }

        td {
            vertical-align: baseline;
        }
    </style>
</head>

<body class="hljs">
    <pre>
        <code class="language-html" id="vssRootElement">
        </code>
    </pre>

    <script src="highlightjs/highlight.min.js"></script>
    <script src="highlightjs-line-numbers.js/highlightjs-line-numbers.min.js"></script>
    <script src="js/vss.js"></script>
    <script src="js/style.js"></script>
</body>

</html>
